# gl-evaluation

./: README.md  build.gradle
src/main/java/dev/riqui/evaluation/: EvaluationApplication.java
src/main/java/dev/riqui/evaluation/config/: SwaggerConfig.java
src/main/java/dev/riqui/evaluation/controller/: UserController.java
src/main/java/dev/riqui/evaluation/dto/: ErrorDetail.java  ErrorResponse.java  PhoneDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/dev/riqui/evaluation/exception/: GlobalExceptionHandler.java  InvalidEmailException.java  InvalidPasswordException.java  JwtTokenException.java  UserExistsException.java  UserNotFoundException.java
src/main/java/dev/riqui/evaluation/mapper/: UserMapper.java
src/main/java/dev/riqui/evaluation/model/: Phone.java  User.java
src/main/java/dev/riqui/evaluation/repository/: UserRepository.java
src/main/java/dev/riqui/evaluation/service/: UserService.java
src/main/java/dev/riqui/evaluation/util/: JwtUtil.java  ValidationUtil.java
src/main/resources/: application.properties
src/test/java/dev/riqui/evaluation/: EvaluationApplicationTests.java
src/test/java/dev/riqui/evaluation/service/: UserServiceTest.java
